<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Βλαστός Άσκηση 1</title>
</head>
<body>
    <h1>Στοιχεία Εκπαιδευόμενου</h1>
    <form>
        <div>
            <label for="Surname">Επώνυμο:</label>
            <input type="text" name="surname" id="surname" placeholder="ΕΠΩΝΥΜΟ" required>
        </div>
        <div>
            <label for="Surname">Όνομα:</label>
            <input type="text" name="surname" id="surname" placeholder="Όνομα" required>
        </div>
        <div>
            <label for="Surname">Ημερομηνία Γέννησης:</label>
            <input type="date" name="surname" id="surname" placeholder="Ημερομηνία Γέννησης" required>
        </div>
        <div>
            <label for="study-year">Έτος Σπουδών:</label>
            <input type="number" name="study-year" id="study-year" min="0" max="20" placeholder="Έτος" required>
        </div>
        <div>
            <label for="email">Login (e-mail):</label>
            <input type="email" name="email" id="email" placeholder="e-mail" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <!-- Alternatively type = "password" -->
            <input type="text" name="password" id="password" minlength="8" placeholder="Password" required>
        </div>
        <div>
            <input type="submit" value="Αποστολή">
        </div>
    </form>
    
</body>
</html>