<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Βλαστός Άσκηση 2</title>
</head>
<!-- Στην δεύτερη άσκηση προτίμησα περισσότερα κενά λόγω των πολλών divs. Με βοήθησε περισσότερο στην ανάγνωση.  -->
<body>
    <div>
        <h2>Φόρμα Πληρωμής</h2>
        <p>
            Τα υποχρεωτικά πεδία ακολουθούνται από
            <abbr title="Requiered field">*</abbr>.
        </p>
    </div>

    <form>
        <div>
            <h3>Προσωπικά Στοιχεία</h3>
        </div>

        <fieldset>
            <legend>Title</legend>
            <div>
                <input type="radio" name="title" id="mr" value="mr" checked />
                <label for="mr">Mr.</label>
            </div>
            <div>
                <input type="radio" name="title" id="mrs" value="mrs" />
                <label for="mrs">Mrs.</label>
            </div>
            <div>
                <input type="radio" name="title" id="dr" value="dr" />
                <label for="dr">Dr.</label>
            </div>
        </fieldset>

        <div>
            <label for="name">Name:
                <abbr title="Requiered field">*</abbr>
            </label>
            <input type="text" name="name" id="name" required />
        </div>

        <div>
            <label for="email">E-mail:
                <abbr title="Requiered field">*</abbr>
            </label>
            <input type="text" name="email" id="email" required />
        </div>

        <div>
            <label for="password">Password:
                <abbr title="Requiered field">*</abbr>
            </label>
            <input type="text" name="password" id="password" minlength="8" placeholder="Password" required />
        </div>

        <div>
            <h3>Πληροφορίες Πληρωμής</h3>
        </div>

        <div>
            <label for="card-type">Card type: </label>
            <select name="card-type" id="card-type">

                <option value="visa">Visa</option>
                <option value="mastercard">Mastercard</option>
                <option value="diners">Diners</option>
                <option value="amex">American Express</option>

            </select>
        </div>

        <div>
            <label for="card-number">Card number:
                <abbr title="Requiered field">*</abbr>
            </label>
            <input type="text" name="card-number" id="card-number" maxlength="16" pattern="^[0-9]{16}$" required />
            <!-- or pattern = "^[ 0-9]{19}$" -->
        </div>

        <div>
            <label for="exp-date">exp-date:
                <abbr title="Requiered field">*</abbr>
            </label>
            <input type="text" name="exp-date" id="exp-date" maxlength="5" pattern="^1[0-9]\/2[2-9]$"
                placeholder="MM/YY" required />
        </div>

        <div>
            <input type="submit" value="Προχωρήστε στην πληρωμή" />
        </div>
    </form>
</body>

</html>